{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 139,
                  "snippet": {
                    "text": "Privat"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Privat"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 131,
                  "snippet": {
                    "text": "IsBlank(Privat)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 151,
                  "snippet": {
                    "text": "Privat"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Privat"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 354,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 419,
                  "snippet": {
                    "text": "And"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 800,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Sort(\r\n    Filter(\r\n        Filter(\r\n            Filter(\r\n                Filter(\r\n                    ToDos;\r\n                    IsBlank(Privat) Or !Privat Or 'Created By'.Benutzername = User().Email\r\n                );\r\n                Fortschritt in ComboBox2.SelectedItems\r\n            );\r\n            First(Split(TextBox_Suchen.Value; \" \")).Result in Titel & Kategorie.'Pfad und Name' & Beschreibung\r\n            And Last(Split(TextBox_Suchen.Value; \" \")).Result in Titel & Kategorie.'Pfad und Name' & Beschreibung\r\n        );\r\n        If(\r\n            Checkbox_selber_zuständig.Checked;\r\n            User().FullName in Zuständig.'Display Name' \r\n            Or User().FullName in Beteiligt.'Display Name' \r\n            Or IsBlank(Zuständig);\r\n            true\r\n        )\r\n    );\r\n    Termin\r\n)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeError",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 0,
                  "snippet": {
                    "text": "CurrentItem"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 49,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.galleryTemplate1"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.galleryTemplate1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.galleryTemplate1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 60,
                  "charOffset": 0,
                  "snippet": {
                    "text": "UpdateContext({ itemSelected: true; CurrentItem: ThisItem })"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.galleryTemplate1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleCtxtVariableTypes",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 9,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".Termin"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 70,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 78,
                  "snippet": {
                    "text": ".Termin"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 101,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 109,
                  "snippet": {
                    "text": ".Termin"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 254,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 262,
                  "snippet": {
                    "text": ".Termin"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 284,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.Fill",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 292,
                  "snippet": {
                    "text": ".Termin"
                  }
                }
              },
              "properties": {
                "member": "Fill",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Title2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Title2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 0,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Title2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Title2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Title2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".Kategorie"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Title2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Title2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Title2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".'Pfad und Name'"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Title2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.FontWeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.FontWeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 3,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "FontWeight",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.FontWeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.FontWeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 11,
                  "snippet": {
                    "text": ".Fortschritt"
                  }
                }
              },
              "properties": {
                "member": "FontWeight",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.FontWeight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.FontWeight",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 24,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "FontWeight",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "OptionSetValue(Status)"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 50,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 58,
                  "snippet": {
                    "text": ".Termin"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 47,
                  "charOffset": 45,
                  "snippet": {
                    "text": "Text(ThisItem.Termin; DateTimeFormat.ShortDate)"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 101,
                  "snippet": {
                    "text": "ThisItem"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "arguments": [
              "ThisItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 109,
                  "snippet": {
                    "text": ".Titel"
                  }
                }
              },
              "properties": {
                "member": "Text",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Subtitle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Remove(ToDos; selectedRecord)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Remove"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 14,
                  "snippet": {
                    "text": "selectedRecord"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrCollectionDoesNotAcceptThisType",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 57,
                  "snippet": {
                    "text": "selectedRecord"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeErrorRecordIncompatibleWithSource",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 29,
                  "charOffset": 43,
                  "snippet": {
                    "text": "Errors(ToDos; selectedRecord)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.DeleteConfirmOverlay1.DeleteConfirmBtn1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Errors"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 132,
                  "snippet": {
                    "text": ".Zuständig"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 15,
                  "charOffset": 142,
                  "snippet": {
                    "text": ".'Display Name'"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 58,
                  "charOffset": 110,
                  "snippet": {
                    "text": "Substitute(CurrentItem.Zuständig.'Display Name'; \" \"; \".\")"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Substitute"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 328,
                  "snippet": {
                    "text": ".Zuständig"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 30,
                  "charOffset": 309,
                  "snippet": {
                    "text": "IsBlank(CurrentItem.Zuständig)"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 355,
                  "snippet": {
                    "text": ".Fortschritt"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 368,
                  "snippet": {
                    "text": "="
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Error",
              "OptionSetValue(Status)"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 487,
                  "snippet": {
                    "text": ".Kategorie"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 497,
                  "snippet": {
                    "text": ".'Pfad und Name'"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 534,
                  "snippet": {
                    "text": ".Titel"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 599,
                  "snippet": {
                    "text": ".Beschreibung"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 33,
                  "charOffset": 580,
                  "snippet": {
                    "text": "IsBlank(CurrentItem.Beschreibung)"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 628,
                  "snippet": {
                    "text": ".Beschreibung"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 65,
                  "charOffset": 577,
                  "snippet": {
                    "text": "If(IsBlank(CurrentItem.Beschreibung);\"\";CurrentItem.Beschreibung)"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 664,
                  "snippet": {
                    "text": ".ToDo"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.OnSuccess",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 247,
                  "charOffset": 429,
                  "snippet": {
                    "text": "AufgabeSendenUndAufAntwortWarten.Run(\r\n        CurrentItem.Kategorie.'Pfad und Name' & \": \" & CurrentItem.Titel; \r\n        zustaendigMail;\r\n        If(IsBlank(CurrentItem.Beschreibung);\"\";CurrentItem.Beschreibung);\r\n        CurrentItem.ToDo\r\n    )"
                  }
                }
              },
              "properties": {
                "member": "OnSuccess",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Run"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 51,
                  "snippet": {
                    "text": "\"crfce_privat\""
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Privat_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "crfce_privat",
              "crfce_prioritat"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrColumnDoesNotExist-Name-Similar",
          "ruleIndex": 11
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 66,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@ToDos];DataSourceInfo.DisplayName;\"crfce_privat\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Privat_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 8,
                  "snippet": {
                    "text": ".crfce_privat"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Privat_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "crfce_privat"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 23,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Privat_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DataCardValue7.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DataCardValue7.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 8,
                  "snippet": {
                    "text": "'Privat (ToDos)'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "arguments": [
              "Privat (ToDos)"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DataCardValue7.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DataCardValue7.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 25,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Choices('Privat (ToDos)')"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Privat_DataCard1.DataCardValue7"
              }
            }
          ],
          "message": {
            "arguments": [
              "Choices"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen1",
                "type": "Screen1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-ReadableScreenNameNeeded",
          "ruleIndex": 12
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.ComboBox2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.ComboBox2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.ComboBox2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.TextBox_Suchen.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.TextBox_Suchen.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.TextBox_Suchen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.Checkbox_selber_zuständig.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.Checkbox_selber_zuständig.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.Checkbox_selber_zuständig"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.LeftContainer1.BrowseGallery1.Rectangle2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Anhang_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Anhang_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Anhang_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Termin_DataCard1.HourValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Termin_DataCard1.HourValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Termin_DataCard1.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Termin_DataCard1.MinuteValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen1.RightContainer1.EditForm1.Termin_DataCard1.MinuteValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen1",
                "type": "Screen1.RightContainer1.EditForm1.Termin_DataCard1.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 13
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-InOpRhs",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the item to the right of the \"in\" operator to be a column from the correct data source.",
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeError",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because of a type error."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Check the types of the values involved in the formula and ensure the types match."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the rule to produce a {0} value."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleCtxtVariableTypes",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. We can't evaluate your formula because the context variable types are incompatible with the types of values in other places in your app."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Look at places where you use a context variable and make sure that the type (e.g., text, number, date, record, table) is compatible."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrCollectionDoesNotAcceptThisType",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible type. The collection can't contain values of this type."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the type of the item using, for example, a Datevalue, Text, or Value function."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeErrorRecordIncompatibleWithSource",
              "messageStrings": {
                "issue": {
                  "text": "The type of the record is incompatible with the source."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrColumnDoesNotExist-Name-Similar",
              "messageStrings": {
                "issue": {
                  "text": "The specified column '{0}' does not exist. The column with the most similar name is '{1}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-ReadableScreenNameNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Revise screen name"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Give the screen  a title that describes what's on the screen or what it's used for."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "People who are blind, have low vision, or a reading disability rely on screen titles to navigate using the screen reader. "
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.329"
        }
      }
    }
  ],
  "version": "2.1.0"
}